{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3 || ^8",
        "anhskohbo/no-captcha": "^3.3",
        "buzz/laravel-google-captcha": "^2.3",
        "doctrine/dbal": "^2.9",
        "facade/ignition": "^2.3.6",
        "fideloper/proxy": "^4.0",
        "google/cloud-translate": "^1.10",
        "guhelski/forecast-php": "^1.1",
        "guzzlehttp/guzzle": "^7.0.1",
        "intervention/image": "^2.5",
        "laracasts/flash": "^3.2",
        "laravel/framework": "^8.0",
        "laravel/passport": "^10.0",
        "laravel/socialite": "^5.0",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^3.0",
        "laravelcollective/html": "^6.0",
        "maatwebsite/excel": "^3.1",
        "mcamara/laravel-localization": "^1.5",
        "paypal/rest-api-sdk-php": "^1.14",
        "predis/predis": "^1.1",
        "spatie/geocoder": "^3.8",
        "spatie/laravel-permission": "^3.0",
        "srmklive/paypal": "^1.6",
        "zerospam/laravel-gettext": "^7.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.5",
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
           "dont-discover": [
            "laravel/dusk"
        ]
        }
    },
    "autoload": {
        "files": [
            "app/Helper/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories",
            "app/Helper"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}

